# Fiancial-Sheet

./: ProektTSPGlaven.sln  ProektTSPGlavenTests.sln
ProektTSPGlaven/: ProektTSPGlaven.csproj  ProektTSPGlavenTests.csproj  Program.cs
ProektTSPGlaven/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TransactionController.cs
ProektTSPGlaven/Migrations/: 20250330095645_AddTransactionsAndAccounts.Designer.cs  20250330095645_AddTransactionsAndAccounts.cs  20250330174901_AdjustUser.Designer.cs  20250330174901_AdjustUser.cs  20250331193027_RemovedAutoCompute.Designer.cs  20250331193027_RemovedAutoCompute.cs  FinancesContextModelSnapshot.cs
ProektTSPGlaven/Models/: Account.cs  ErrorViewModel.cs  FinancesContext.cs  TransactionEntity.cs  User.cs
ProektTSPGlaven/Models/AccountModel/: AccountModel.cs
ProektTSPGlaven/Models/Builder/: AccountBuilder.cs  TransactionBuilder.cs  UserBuilder.cs
ProektTSPGlaven/Models/Database/: Account.cs  FinancesContext.cs  TransactionEntity.cs  User.cs
ProektTSPGlaven/Models/Login/: LoginModel.cs
ProektTSPGlaven/Models/Register/: RegisterModel.cs
ProektTSPGlaven/Models/Session/: CustomTransaction.cs  LoggedUser.cs  Session2.cs  SessionExtensions.cs
ProektTSPGlaven/Models/TransactionModel/: TransactionModel.cs
ProektTSPGlaven/Properties/: launchSettings.json
ProektTSPGlaven/Views/: _ViewImports.cshtml
ProektTSPGlaven/Views/Dashboard/: Accounts.cshtml  AddAccount.cshtml  Dashboard.cshtml  Stats.cshtml
ProektTSPGlaven/Views/Login/: Login.cshtml  Register.cshtml
(+12 files in other folders)
